/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
header {
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-image:url("https://media.istockphoto.com/id/1829241109/photo/enjoying-a-brunch-together.jpg?b=1&s=612x612&w=0&k=20&c=Mn_EPBAGwtzh5K6VyfDmd7Q5eJFXSHhGWVr3T4WDQRo=");
}

/* Top Horizontal Navigation */
.top-nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.top-nav ul li {
    margin: 0 15px;
}

.top-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background 0.3s ease-in-out;
}

.top-nav ul li a:hover {
    background-color: #ff9a76;
}

/* Main Content */
main {
    margin-top: 100px; /* Ensure space for the navigation */
    padding: 20px;
}


/* Hero Section */
/* Hero Section */
.hero {
    background: url('https://media.istockphoto.com/id/1829241109/photo/enjoying-a-brunch-together.jpg?b=1&s=612x612&w=0&k=20&c=Mn_EPBAGwtzh5K6VyfDmd7Q5eJFXSHhGWVr3T4WDQRo=') no-repeat center center/cover;
    background-color: white;
    color: white;
    text-align: center;
    padding: 200px 20px; /* Increase top padding to push heading down */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-height: 80vh; /* Use min-height instead of height to allow more space */
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}


/* Hero Section */
.hero {
    background: url('https://img.freepik.com/premium-photo/indian-food-diwali-indian-background-concept_1279582-6242.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 70vh;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero button {
    background-color: #ff4c3b;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.hero button:hover {
    background-color: #ff6f61;
}

/* Scrolling Images Section */
.scrolling-images {
    text-align: center;
    margin-top: 50px;
}

.scrolling-images h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff6f61;
}

.image-container {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    padding: 20px;
}

.image-container img {
    width: 200px;
    margin: 0 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}
